# Reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: AlarmService.kt  DestinationActivity.java  DirectionsJSONParser.java  EditingPanel.java  FormSetupActivity.java  ItemClickListener.java  MainActivity.java  MapsActivityvn.java  NotificationPanel.java  NotificationReceiver.java  NotificationReceiver.kt  RecyclerCustom.java  RecyclerViewOnClickListener.java  Reminder.java  SettingsActivity.kt  Utilities.java
app/src/main/java/com/example/reminder/formsPackage/: EditingPanel.java  FormSetupActivity.java
app/src/main/java/com/example/reminder/googleAPI/: DestinationActivity.java  DirectionsJSONParser.java
app/src/main/java/com/example/reminder/roomClasses/: Converters.java  ReminderDao.java  ReminderDataBase.java  ReminderRepository.java  ReminderViewModel.java
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_destination.xml  activity_editing_panel.xml  activity_form_setup.xml  activity_main.xml  activity_maps_activitycadvadv.xml  activity_maps_activityvn.xml  notification_large.xml  notification_small.xml  recycler_view.xml  settings_activity.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: private_APIKEY.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
