<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Notification Options">

        <SwitchPreference
            app:key="sound"
            app:title="Notification with sound"
            app:defaultValue="true" />

        <SwitchPreference
            android:key="vibration"
            android:title="Notification with Vibration"
            app:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>