<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/creates_new_reminder"
        android:src="@drawable/create_icon"
        tools:ignore="ImageContrastCheck" />

    <ScrollView
        android:id="@+id/scrollingWithReminders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/createNewReminder"
        android:layout_marginBottom="@dimen/halfStandardMargin"
        android:layout_marginTop="@dimen/halfStandardMargin"
        android:layout_marginEnd="@dimen/halfStandardMargin"
        android:layout_marginStart="@dimen/halfStandardMargin"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>
</RelativeLayout>