<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/halfStandardMargin">

    <TextView
        android:id="@+id/nameOfNotificationSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textSize="11sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/notificationTimeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="13:22"
        android:textSize="11sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>